server.port=1003
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=login55
spring.datasource.password=login55
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.application.name=upload
//eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka