server.port=8446
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=yamini999
spring.datasource.password=yamini999



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka