server.port=8119
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=login66
spring.datasource.password=login666
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.application.name=login
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka