server.port=1004
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=yamini550
spring.datasource.password=yamini550
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.application.name=view
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka